#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/kuka/youbot/protos/Youbot.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/fruits/protos/Apple.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/balls/protos/Ball.proto"

WorldInfo {
  info [
    "Simulation of the KUKA youBot robot."
    "This model includes an accurate and fast simulation of the Meccanum wheels."
    "The robot can be equiped with various sensors (including the Microsoft Kinect) and configured with zero, one or two arms."
  ]
  title "KUKA youBot"
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      material1 "InteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation -0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
    ContactProperties {
      material1 "ExteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation 0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
  ]
}
Viewpoint {
  orientation -0.208094463325735 0.5651381516881837 0.7983204643748261 0.998228925046505
  position -1.5432886217209822 -0.9348666857163778 1.6944841523194107
  follow "youBot"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 100 100
}
Apple {
  translation 6.86 4.58 0.12
  scale 0.4
}
WoodenBox {
  translation 0.01545 0.74122 0
  rotation 0 0 1 -1.5707963267948966
  name "wooden box(1)"
  size 0.6 0.6 0.2
}
Wall {
  translation 1.58 2.38 0
  rotation 0 0 1 1.5708
  name "wall(13)"
  size 0.1 2 1
}
Wall {
  translation 2.52 1.18 0
  name "wall(12)"
  size 0.1 2.5 1
}
Wall {
  translation -2.15 4 0
  name "wall(11)"
  size 0.1 2.5 1
}
Wall {
  translation -3.36 -5.24 0
  rotation 0 0 1 1.5708
  name "wall(8)"
  size 0.1 5 1
}
Wall {
  translation -5.05 1.27 0
  rotation 0 0 1 1.5708
  name "wall(10)"
  size 0.1 5 1
}
Wall {
  translation -0.89 -7.47 0
  name "wall(5)"
  size 0.1 4.5 1
}
Wall {
  translation -3.41 -2.99 0
  name "wall(9)"
  size 0.1 4.5 1
}
Wall {
  translation 4.97 -7.29 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(6)"
  size 0.1 5 1
}
Wall {
  translation 2.45 -4.77 0
  name "wall(7)"
  size 0.1 5 1
}
Wall {
  translation 5.03 -0.0199992 0
  rotation 0 0 1 1.5708
  name "wall(4)"
  size 0.1 5 1
}
Wall {
  translation -0.05605 -9.74599 0
  rotation 0 0 1 1.57
  name "wall(3)"
  size 0.1 15 1
}
Wall {
  translation 7.49395 -2.26594 0
  name "wall(2)"
  size 0.1 15 1
}
Wall {
  translation -7.53 -2.2 0
  name "wall(1)"
  size 0.1 15 1
}
WoodenBox {
  translation 7.09545 -4.98878 0
  rotation 0 0 1 -1.5707963267948966
  size 0.6 0.6 0.2
}
WoodenBox {
  translation 7.11545 4.84122 0
  rotation 0 0 1 -1.5707963267948966
  name "wooden box(2)"
  size 0.6 0.6 0.2
}
WoodenBox {
  translation -7.11455 4.96122 0.1
  rotation 0 0 1 -1.5707963267948966
  name "wooden box(3)"
  size 0.6 0.6 0.2
}
Youbot {
  translation 0 0 0.101594
  rotation -0.01910501367574832 0.9998174825639843 3.4447974017753594e-06 0.002110345492983813
  name "my_robot"
  controller "<extern>"
  controllerArgs [
    "demo"
  ]
  window "<none>"
  bodySlot [
    Camera {
      translation 0.28 -0.1 0.05
      rotation 0 0 1 0.1
      name "camera_1"
      fieldOfView 1
      width 480
      height 480
    }
    Camera {
      translation 0.28 0 0.05
      fieldOfView 1
      width 480
      height 480
    }
    Lidar {
      translation 0.28 0 0
      fieldOfView 3.14
      numberOfLayers 1
      maxRange 20
    }
    Accelerometer {
    }
    Gyro {
    }
    InertialUnit {
      name "inertial_unit"
    }
    GPS {
    }
  ]
}
Wall {
  translation 0 5.27 0
  rotation 0 0 1 1.57
  size 0.1 15 1
}
DEF YellowCube Solid {
  translation 0.01 0.49 0.125
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 0
        roughness 0.5
        metalness 0
      }
      geometry Box {
        size 0.05 0.05 0.05
      }
    }
  ]
  name "yellow_cube"
  boundingObject Box {
    size 0.04 0.04 0.04
  }
  physics Physics {
    density -1
    mass 0.01
  }
  recognitionColors [
    1 1 0
  ]
}
Ball {
  translation 0.21 0.82 0.1225
  color 0.3 0.48 1
  radius 0.02
}
